# Gaps
gaps inner 10
gaps outer 10

# Thin Borders
smart_borders on

# Border Size 
default_border pixel 3

# Wallpaper
exec swaybg -i ~/.config/sway/sway.jpg

# Class                 Border  Bground Text    Indicator ChildBorder
client.focused          #bd93f9 #6272A4 #F8F8F2 #6272A4   #bd93f9
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# Status Bar
bar 
{
 swaybar_command waybar
}
