# GTK Theming
exec_always ~/.config/sway/scripts/import-gsettings

# Gaps
gaps inner 10
gaps outer 10

# Border Size 
default_border pixel 3

# Default Font
font pango:Liberation Mono 12

# Thin Borders
smart_borders on

# Wallpaper
exec swaybg -i ~/.config/sway/sway.jpg

# Title Format 
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# Class                 Border  Bground Text    Indicator ChildBorder
client.focused          #bd93f9 #6272A4 #F8F8F2 #6272A4   #bd93f9
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# Status Bar
bar 
{
 swaybar_command waybar
}
