#########
# VonOS #
########################
 # Kitty Configuration #
 #######################



## Font Configuration ##

# Font Family & Size
font_size 12.0

font_family      Code New Roman
bold_font        Code New Roman Bold
italic_font      Code New Roman Italic
bold_italic_font Source Code Pro Semibold Italic

# Size for thin, normal, thick and very thick lines
box_drawing_scale 0.001, 1, 1.5, 2

# Style for undercurls, choose a combination of the following; 
# <thin, thick, sparse, dense>, like so: 
undercurl_style thick-sparse


## Cursor Configuration ##
cursor #cccccc
cursor_shape underline
cursor_blink_interval -1 
cursor_stop_blinking_after 0
cursor_text_color background
cursor_underline_thickness 2.0


## Scrollback Configuration ##
scrollback_lines 800
wheel_scroll_min_lines 1
wheel_scroll_multiplier 15.0
scrollback_fill_enlarged_window no


## Mouse Configuration ##
mouse_hide_wait 3.0

# URL Color, behavior and style on hover
detect_urls yes
url_style curly
url_color #7289da
copy_on_select no
open_url_with default
show_hyperlink_targets yes
paste_actions quote-urls-at-prompt
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# Mouse pointer behavior
click_interval -1.0
focus_follows_mouse yes
default_pointer_shape arrow
pointer_shape_when_grabbed hand
pointer_shape_when_dragging beam
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map middle release ungrabbed paste_from_selection
mouse_map left press ungrabbed mouse_selection normal
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line


## Performance tuning ##
input_delay 3
repaint_delay 10
sync_to_monitor yes

## Terminal bell ##
enable_audio_bell no

## Color scheme ##
include dracula.conf

## Advanced Defaults ##
shell .
editor .
listen_on none
term xterm-kitty
allow_cloning ask
startup_session none
allow_hyperlinks yes
clipboard_max_size 512
close_on_child_death no
allow_remote_control no
update_check_interval 0
shell_integration enabled
clone_source_strategies venv,conda,env_var,path
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

## OS Tweaks ##
wayland_titlebar_color system
linux_display_server wayland

## Keyboard Shortcuts ##
kitty_mod ctrl+shift
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
