# Printed Information
print_info() 
{
 distro="Arch Linux"    
 echo
 echo
 info "${cl1} ╭─" distro
 info "${cl1} ├─" kernel
 info "${cl1} ├─" packages
 info "${cl1} ╰─" shell
 echo
 info "${cl1} ╭─" wm
 info "${cl1} ╰─" term
 echo
 info "${cl1} ╭─" model
 info "${cl1} ├─" cpu
 info "${cl1} ├─" gpu
 info "${cl1} ├─" resolution
 info "${cl1} ╰─" uptime
}

# Title
title_fqdn="on"

# Kernel
kernel_shorthand="on"

# Uptime
uptime_shorthand="tiny"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# Processor
cpu_brand="on"
cpu_cores="logical"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# GTK
gtk2="on"
gtk3="on"
gtk_shorthand="off"

# Text Colors
bold="on"
colors=(distro)
underline_enabled="on"
underline_char=""
separator=" "

# Color Blocks
color_blocks="on"
block_range=(1 8)
block_width=4
block_height=1

# Colors for Custom Blocks
#colors
#bold="(tput bold)"
magenta="\033[1;35m"
cl1="${magenta}"
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Image Backend
image_source="auto"
image_backend="ascii"

# Ascii Distro
ascii_bold="on"
ascii_distro="Arch"
ascii_colors=(5 98 0 0 0 0)
